# translation of noosfero.po to
# Krishnamurti Lelis Lima Vieira Nunes <krishna@colivre.coop.br>, 2007.
# noosfero - Brazilian Portuguese translation
# Copyright (C) 2007,
# Forum Brasileiro de Economia Solidaria <http://www.fbes.org.br/>
# Copyright (C) 2007,
# Ynternet.org Foundation <http://www.ynternet.org/>
# This file is distributed under the same license as noosfero itself.
# Joenio Costa <joenio@colivre.coop.br>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: 1.1-166-gaf47713\n"
"POT-Creation-Date: 2015-06-01 17:26-0300\n"
"PO-Revision-Date: 2014-12-18 18:40-0200\n"
"Last-Translator: Luciano Prestes Cavalcanti <lucianopcbr@gmail.com>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/"
"noosfero/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.0\n"

#: plugins/anti_spam/lib/anti_spam_plugin.rb:8
msgid ""
"Tests comments and suggested articles against a spam checking service "
"compatible with the Akismet API"
msgstr ""
"Testa comentários e sugestões de artigo contra um serviço de verificação de "
"spams compatível com a API Akismet"

#: plugins/anti_spam/views/anti_spam_plugin_admin/index.html.erb:1
msgid "AntiSpam settings"
msgstr "Configurações de AntiSpam"

#: plugins/anti_spam/views/anti_spam_plugin_admin/index.html.erb:5
msgid "Host"
msgstr "Host"

#: plugins/anti_spam/views/anti_spam_plugin_admin/index.html.erb:7
msgid "API key"
msgstr "Chave da API"
